name: 1stworkflow

on:
  push
  
jobs:
  job1:
    name: 1st_job
    runs-on: ubuntu-latest #self-hosted
    steps:
      - name: task1
        run: echo "Jay Ho Bholenath1"
  
      - name: task2
        run: echo "Jai Bajrang Bali"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
      - name: task1
        run: echo "Jay Ho Bholenath1"
    
  job2:
    name: job2
    runs-on: windows-latest #Windows #self-hosted
    steps:
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"
      - name: Lavjeet
        run: echo "this is lavjeet kumar"

        
  
