name: 1stworkflow

on:
  push
  
jobs:
  job1:
    name: 1st_job
    runs-on: self-hosted
    steps:
      - name: task1
        run: echo Jay Ho Bholenath
  
      - name: task2
        run: echo Jai Bajrang Bali
